# -----------------------
# Kong configuration file
# -----------------------
#
# The commented-out settings shown in this file represent the default values.
#
# This file is read when `kong start` or `kong prepare` are used. Kong
# generates the Nginx configuration with the settings specified in this file.
#
# All environment variables prefixed with `KONG_` and capitalized will override
# the settings specified in this file.
# Example:
#   `log_level` setting -> `KONG_LOG_LEVEL` env variable
#
# Boolean values can be specified as `on`/`off` or `true`/`false`.
# Lists must be specified as comma-separated strings.
#
# All comments in this file can be removed safely, including the
# commented-out properties.
# You can verify the integrity of your settings with `kong check <conf>`.


# Documentation:
# https://docs.konghq.com/gateway-oss/2.0.x/configuration/
#
# default configuration file
# https://github.com/Kong/kong/blob/master/kong.conf.default

#------------------------------------------------------------------------------
# EXTERNAL PLUGINS
#------------------------------------------------------------------------------
# pluginserver_names represent list of names plugin process server eg. go,python,js
# pluginserver_<NAME>_socket // represent unix socket path eg. /usr/local/kong/<NAME>_pluginserver.sock
# pluginserver_<NAME>_start_cmd // represent command to start the plugin server process eg. /usr/local/bin/<NAME>
# pluginserver_<NAME>_query_cmd // represent command to dump available plugins eg. /usr/local/bin/query_<NAME>
# plugins represent list of available plugins eg. bundled,custom-plugin,…

pluginserver_names = go

pluginserver_go_socket = /usr/local/kong/go_pluginserver.sock
pluginserver_go_start_cmd = /usr/local/bin/go-pluginserver -kong-prefix /usr/local/kong/ -plugins-directory /usr/local/go-plugins
pluginserver_go_query_cmd = /usr/local/bin/go-pluginserver -dump-all-plugins -plugins-directory /usr/local/go-plugins

# Please add custom plugin name into plugins key.
plugins = bundled,custom-plugin
